# NoSQL_DB_VK

./: .gitignore  build.gradle
src/main/galeev/: AckBarrier.java  ChunkedIterator.java  ChunkedResponse.java  ConsistentHashRouter.java  CustomHttpServer.java  DemoService.java  Handler.java  Header.java  Node.java  RangeHeader.java  Service.java  ServiceConfig.java  ServiceFactory.java  SkipOldExecutorFactory.java  UniversalHttpSession.java
src/main/galeev/dao/: DaoMiddleLayer.java  MSConverter.java  MemorySegmentDao.java
src/main/galeev/dao/entry/: BaseEntry.java  Entry.java
src/main/galeev/dao/iterators/: MergeIterator.java  PriorityMergeIterator.java  PriorityPeekingIterator.java  TombstoneRemoverIterator.java
src/main/galeev/dao/utils/: DBReader.java  DaoConfig.java  FileDBReader.java  FileDBWriter.java  Memory.java  MemorySegmentComparator.java  State.java  StringByteConverter.java  StringTimestampByteConverter.java
src/main/galeev/exceptions/: MethodNotAllowedException.java
